{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionStrings": {
      "ConnStr": "Server=DESKTOP-PMBUO9G\\SQLEXPRESS; Database=ride_sharing_db; trusted_connection=SSPI; TrustServerCertificate=True; MultipleActiveResultSets=True"
    }
  }
}
