{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionStrings": {
      "ConnStr": "Server=(LocalDb)\\MSSQLLocalDB; Database=ride_sharing_db; trusted_connection=SSPI; TrustServerCertificate=True; MultipleActiveResultSets=True"
    },
    "JWT": {
      "ValidAudience": "http://localhost:4200",
      "ValidIssuer": "http://localhost:5000",
      "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
    "Client": {
      "URL": "http://localhost:4200"
    }
  }
}