{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=sayeed_1999; Database=ride_sharing; trusted_connection=SSPI; TrustServerCertificate=True; MultipleActiveResultSets=True",
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "JwtSecretKey": "1234567812345678",
    "ClientUrl": "http://localhost:4200"
  }
}
