{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Jwt": {
		"Key": "",
		"Issuer": "",
		"Audience": "",
		"ExpireMinutes": 60
	},
	"ConnectionStrings": {
		"DefaultConnection": ""
	},
	"AllowedHosts": "*"
}
